# Shouko

./: .env.example  Dockerfile  README.md  Shouko.sln
Infrastructure/: setup-postgres.ps1  setup-postgres.sh
Shouko.Api/: ApiManager.cs  Shouko.Api.csproj
Shouko.Api/Integrations/: GeminiApiStrategy.cs
Shouko.Api/Interfaces/: IApiManager.cs  IApiService.cs
Shouko.Api/Services/: ApiService.cs
Shouko.BackgroundService/: ApiRequestLimitBackgroundWorker.cs  Shouko.BackgroundService.csproj  Worker.cs
Shouko.BusinessService/: Shouko.BusinessService.csproj
Shouko.BusinessService/Interfaces/: IApiRequestCountersBusinessService.cs  IApiRequestLimitCounterBusinessService.cs  IApiResponseBusinessService.cs  IApiServiceBusinessService.cs  IDiscordInteractionsBusinessService.cs
Shouko.BusinessService/Services/: ApiRequestCountersBusinessService.cs  ApiRequestLimitCounterBusinessService.cs  ApiResponseBusinessService.cs  ApiServiceBusinessService.cs  DiscordInteractionsBusinessService.cs
Shouko.DataService/: DataContext.cs  DataContextFactory.cs  Shouko.DataService.csproj
Shouko.DataService/Interfaces/: IApiRequestCountersService.cs  IApiRequestLimitCounterService.cs  IApiResponsesService.cs  IDiscordInteractionsService.cs
Shouko.DataService/Migrations/: 20250512094920_InitialMigration.Designer.cs  20250512094920_InitialMigration.cs  20250512115112_AddDiscordInteractionsCreatedAtField.Designer.cs  20250512115112_AddDiscordInteractionsCreatedAtField.cs  20250526222559_Add_ApiResponse_Table.Designer.cs  20250526222559_Add_ApiResponse_Table.cs  20250527224238_Add_Input_Column_ApiResponse_Table.Designer.cs  20250527224238_Add_Input_Column_ApiResponse_Table.cs  20250529131649_Rename_ApiResponses_ApiPromptType_Column.Designer.cs  20250529131649_Rename_ApiResponses_ApiPromptType_Column.cs  20250529133122_Convert_long_datatypes_to_ulong.Designer.cs  20250529133122_Convert_long_datatypes_to_ulong.cs  20250604091301_Fix_ApiResponses_Schema.Designer.cs  20250604091301_Fix_ApiResponses_Schema.cs  20250604094825_Nullable_DiscordInteractionId_InApi_Response.Designer.cs  20250604094825_Nullable_DiscordInteractionId_InApi_Response.cs  20250604100153_ResponseImageContent_Column.Designer.cs  20250604100153_ResponseImageContent_Column.cs  20250607090713_Add_ApiRequestCounterTable.Designer.cs  20250607090713_Add_ApiRequestCounterTable.cs  20250607110329_Add_ApiRequestStartCounter_Table.Designer.cs  20250607110329_Add_ApiRequestStartCounter_Table.cs  20250607120152_Add_Additional_ApiRequestLimitCounter_Properties.Designer.cs  20250607120152_Add_Additional_ApiRequestLimitCounter_Properties.cs  20250608013116_Rename_ApiRequestStartCounters_Table.Designer.cs  20250608013116_Rename_ApiRequestStartCounters_Table.cs  20250608023241_Add_Archived_Flag_To_ApiCounter_Tables.Designer.cs  20250608023241_Add_Archived_Flag_To_ApiCounter_Tables.cs  DataContextModelSnapshot.cs
Shouko.DataService/Services/: ApiRequestCountersService.cs  ApiRequestLimitCounterService.cs  ApiResponsesService.cs  DiscordInteractionsService.cs
Shouko.DiscordBot/: Program.cs  Shouko.DiscordBot.csproj  Worker.cs
Shouko.DiscordBot/CommandModules/Interaction/: CreateApiThread.cs  GetApiImageResponse.cs  GetApiTextResponse.cs  Ping.cs
Shouko.Helpers/: ApiResponseHelper.cs  Shouko.Helpers.csproj
Shouko.Helpers/Extensions/: IApiResponseHelper.cs  LoggerExtensions.cs
Shouko.Models/: ApplicationConfigurationSettings.cs  Shouko.Models.csproj
Shouko.Models/ApiResponse/: GeminiApiImageResponseDto.cs  GeminiApiTextResponse.cs
Shouko.Models/DTOs/: ApiResponseDto.cs  CreateThreadDto.cs  GeminiApiResponseDto.cs
Shouko.Models/DatabaseModels/: ApiRequestCounter.cs  ApiRequestLimitCounter.cs  ApiResponse.cs  DiscordInteraction.cs
Shouko.Models/Enums/: ApiPromptType.cs  ApiType.cs  LimitCounterType.cs
Shouko.Models/Results/: ApiResponseSaveResult.cs  ApiResult.cs  DiscordInteractionSaveResult.cs  InteractionResult.cs  SaveResult.cs  ServiceResult.cs
Shouko.Tests/: UnitTest1.cs
